<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html,body{
    position:absolute;
    width: 100%;
    height: 100%;
    margin:0;
}

div{
    background-color: darkcyan;
}

.book {
    position:relative;
    width: 300px;
    height: 200px;
    background-color: coral;
}

.turning-page {
  position: relative;
  width: 45%;
  height: 90%;
  left:50%;
  top:5%;
  transform-style: preserve-3d;
  transform-origin: left;
  z-index: 1;
}

.page-front, .page-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.page-front {

}

.page-back {
  transform: rotateY(180deg);
}

.pinned-page-right, .pinned-page-left{
    position:absolute;
    height:90%;
    width:45%;
    top:5%;
    background-color: transparent;
}

.pinned-page-right{
    left:50%;
}

.pinned-page-left{
    left:5%;
}

.turnRightPageAnim {
    transform: rotateY(-180deg);
    transition: transform 0.8s;
}

.turnLeftPageAnim {
    transition: transform 0.8s;
}

.resetLeftPageTurn{
    transform: rotateY(-180deg);
}

/* below this are for the book's contents*/

#project0{
    background-color: red;
}

#project1{
    background-color: blue;
}

#project2{
    background-color: blueviolet;
}

#project3{
    background-color: yellow
}

#project4{
    background-color: orange
}

#project5{
    background-color: aquamarine
}

#project6{
    background-color: brown;
}

.fill{
    position: relative;
    width: 100%;
    height: 100%;
}

.fill h2{
    margin:0;
}

</style>
</head>
<body>

<div class="book">
    <div class="pinned-page-left"></div>
    <div class="turning-page">
        <div class="page-front"></div>
        <div class="page-back"></div>
    </div>
    <div class="pinned-page-right"></div>
</div>

<button onclick="turnLeftPage()" disabled>left</button>
<button onclick="turnRightPage()">right</button>

<script>
    var bookContents = [
        "<div id=\"project0\" class=\"fill\"><h2>hello from project 0</h2></div>",
        "<div id=\"project1\" class=\"fill\"><h2>hello from project 1</h2></div>",
        "<div id=\"project2\" class=\"fill\"><h2>hello from project 2</h2></div>",
        "<div id=\"project3\" class=\"fill\"><h2>hello from project 3</h2></div>",
        "<div id=\"project4\" class=\"fill\"><h2>hello from project 4</h2></div>",
        "<div id=\"project5\" class=\"fill\"><h2>hello from project 5</h2></div>",
        "<div id=\"project6\" class=\"fill\"><h2>hello from project 6</h2></div>",
    ];

    var currentPage = 0;
    var lastTurn="left";

    var turningPage, pageFront, pageBack, pinnedPageLeft, pinnedPageRight;

    function turnRightPage(){
        if(currentPage!=0){
            pinnedPageLeft.innerHTML=bookContents[currentPage-1];
        }
        pageFront.innerHTML=bookContents[currentPage];
        pageBack.innerHTML=bookContents[currentPage+1];
        pinnedPageRight.innerHTML=bookContents[currentPage+2];

        if(lastTurn=="right"){
            turningPage.classList.remove("turnRightPageAnim");
        }
        else{
            turningPage.classList.remove("turnLeftPageAnim");
            turningPage.classList.remove("resetLeftPageTurn");
        }
        turningPage.offsetHeight; // to trigger paint(draw)

        turningPage.classList.add("turnRightPageAnim");

        
        currentPage+=2;
        lastTurn="right";

        if(currentPage>=bookContents.length-1){
            document.getElementsByTagName("button")[1].disabled=true;
        }

        if(currentPage>=2){
            document.getElementsByTagName("button")[0].disabled=false;
        }

    }

    function turnLeftPage(){
        pageFront.innerHTML=bookContents[currentPage-2];
        pageBack.innerHTML=bookContents[currentPage-1];
        if(currentPage!=2){
            pinnedPageLeft.innerHTML=bookContents[currentPage-3];
        }
        else{
            pinnedPageLeft.innerHTML="";
        }
        pinnedPageRight.innerHTML=bookContents[currentPage];

        if(lastTurn=="left"){
            turningPage.classList.remove("turnLeftPageAnim");
            turningPage.classList.add("resetLeftPageTurn");
            turningPage.offsetHeight;
            turningPage.classList.add("turnLeftPageAnim");
            turningPage.classList.remove("resetLeftPageTurn");
        }
        else{
            turningPage.classList.add("turnLeftPageAnim");
            turningPage.classList.remove("turnRightPageAnim");
        }

        turningPage.offsetHeight;

        

        currentPage-=2;
        lastTurn="left";

        if(currentPage==0){
            document.getElementsByTagName("button")[0].disabled=true;
        }

        if(currentPage<=bookContents.length-2){
            document.getElementsByTagName("button")[1].disabled=false;
        }

    }

    function InitPages(){

        turningPage = document.getElementsByClassName("turning-page")[0];
        pageFront = turningPage.getElementsByClassName("page-front")[0];
        pageBack = turningPage.getElementsByClassName("page-back")[0];
        pinnedPageLeft = document.getElementsByClassName("pinned-page-left")[0];
        pinnedPageRight = document.getElementsByClassName("pinned-page-right")[0];

        if(bookContents.length<2){
            document.getElementsByTagName("button")[1].disabled=true;
        }
        pageFront.innerHTML=bookContents[currentPage];
    }

    InitPages();

</script>

</body>
</html>
